{

  "ConnectionStrings": {


    "DefaultConnection": "Server=115.241.58.68,2129; Database=ResumeApis; User Id=sa;Password=Aman!@#4; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True; Trusted_Connection=False;"


  },

  "Jwt": {
    "Key": "CutBook_SuperSecret_Key_Change_This_In_Production_2024!",
    "Issuer": "CutBook.API",
    "Audience": "CutBook.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
